<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI CHAMITA</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d4a6f1; /* Fondo lila */
            font-family: 'Times New Roman', serif; /* Fuente Times New Roman */
            text-align: center; /* Centrado de todo el contenido */
        }

        h1, h2 {
            color: black; /* Texto negro */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite; /* Animación suave */
        }

        h2 {
            font-size: 2vw;
            margin-top: 20px;
            animation: pulse 3s infinite; /* Pequeño efecto de pulsación */
            
            /* Nuevas propiedades para limitar el texto a 3 líneas */
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Limitar a 3 líneas */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis; /* Agrega "..." si el texto excede */
            max-width: 80%; /* Controlar el ancho para el texto largo */
            margin-left: auto;
            margin-right: auto; /* Centrando el texto */
        }

        button {
            font-family: 'Times New Roman', serif; /* Fuente Times New Roman */
            font-size: 1.5vw; /* Reducir el tamaño de la fuente */
            padding: 7px 15px; /* Reducir el tamaño del padding */
            margin-top: 30px;
            border: none;
            background-color: white; /* Fondo blanco */
            color: black; /* Letras negras */
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            display: block;
            margin-left: auto;
            margin-right: auto; /* Centrando el botón */
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>MI CHAMAAA (●'◡'●)</h1>
        <h2>Preferiría darte un ramo hoy, pero ya que no se puede, quiero tener este presente contigo. Espero que todo esté bien y tranquilo. Cuídate, aliméntate, báñate dx. Y nada, espero verte pronto. Te mando un fuerte abrazo. Tqmichamita 🫂.</h2>
         <button onclick="window.location.href='rosas.html'">Click aquí culata</button>
</body>
</html>